<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta
			name="viewport"
		  	content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
		>
		<meta name="theme-color" content="#000000">
		<meta content="IE=Edge" http-equiv="X-UA-Compatible">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<title>Romb</title>
	</head>

	<style>
		body{
			font-family: 'Roboto';
			background-color: #0F1114;
		}
	</style>

	<body>
		<div id="root"></div>
	</body>
</html>
